<!DOCTYPE html>
<html>
<head>
<style>

.row {margin: 0 -5px;}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  
text-align: center;
  font-family: arial;
}
.row{
   margin: 0 auto; 
   float: none; 
    margin-bottom: 10px;
}

.price {
  color: grey;
  font-size: 22px;
}
 .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
 
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.close button{
position:absolute;
z-index:1;
right:0;
}
#2{
float:right;
display:none;
}
.3{
width:505;
}

</style>
</head>
<body bgcolor="peachpuff">

<h2 style="text-align:center">*---------Product Cards---------*</h2>
<div class="row">
<div class="column">
<div class="card">
  <img  id="1" src="C:\Users\User\Downloads\dressimg.jpg" alt="dress" height="230" style="width:100%" onclick="enlarge(this)"/>
  <h1>Navy Skirt</h1>
  <p class="price">1,200/-</p>
  <a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="seedetails.html"><p><button>See Details</button></p></a>
</div>
</div>

<div class="column">
 <div class="card">
  <img src="C:\Users\User\Downloads\kids.jpg" alt="kids" height="225" style="width:100%">
  <h1>Twins Wear</h1>
  <p class="price">2,500/-</p>
  <a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="seedetails2.html"><p><button>See Details</button></p></a>
</div>
</div>
</div>

<div class="row">
<div class="column">
<div class="card">
  <img src="C:\Users\User\Downloads\men.jpg" alt="Jeans" height="200" style="width:100%">
  
  <h1> Jeans for Men</h1>
  <p class="price">1,600/-</p>
  
  
	<a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="seedetails3.html"><p><button>See Details</button></p></a>
</div>
</div>
<div class="column">
<div class="card">
  <img src="C:\Users\User\Downloads\familydress.jpg" alt="old" height="170" style="width:100%">
  <h1>Fam-Pack Traditional Wear</h1>
  <p class="price">5,999/-</p>

  
	<a href="buy.html"><p><button>Buy Now</button></p></a>
  <a href="seedetails4.html"><p><button>See Details</button></p></a>
</div>
</div>
</div>
<script>
function enlarge()
{

/*img.style.transform="scale(1.5)";
img.style.transition="transform 0.25s ease";
<button onclick="reset()">Back</button>
<a href="cardofshop.html">X</a>*/

/*<form>
<button type="submit" class="close">Back
<span>&times;</span>
</button>
<img src="C:\Users\User\Downloads\dressimg.jpg">
</form>*/
<figure class="3">
<button id="2">X</button><img  id="1" src="C:\Users\User\Downloads\dressimg.jpg" alt="dress" height="230" style="width:100%" onclick="enlarge(this)"/>
  </figure>


document.getElementById().style.display='block';

}
document.getElementById("2").addEventListener("click",function()[
document.getElementById("1").style.display='none';
document.getElementById("2").style.display='none';
});
setTimeout(enlarge,3000);
</script>
</body>
</html>
